Formal class 'XCMSnExp' [package "xcms"] with 12 slots
  ..@ .processHistory       :List of 1
  .. ..$ :Formal class 'XProcessHistory' [package "xcms"] with 8 slots
  .. .. .. ..@ param            :Formal class 'CentWaveParam' [package "xcms"] with 14 slots
  .. .. .. .. .. ..@ ppm               : num 4
  .. .. .. .. .. ..@ peakwidth         : num [1:2] 20 80
  .. .. .. .. .. ..@ snthresh          : num 1
  .. .. .. .. .. ..@ prefilter         : num [1:2] 3 10000
  .. .. .. .. .. ..@ mzCenterFun       : chr "wMean"
  .. .. .. .. .. ..@ integrate         : int 1
  .. .. .. .. .. ..@ mzdiff            : num -0.001
  .. .. .. .. .. ..@ fitgauss          : logi FALSE
  .. .. .. .. .. ..@ noise             : num 0
  .. .. .. .. .. ..@ verboseColumns    : logi FALSE
  .. .. .. .. .. ..@ roiList           : list()
  .. .. .. .. .. ..@ firstBaselineCheck: logi TRUE
  .. .. .. .. .. ..@ roiScales         : num(0) 
  .. .. .. .. .. ..@ .__classVersion__ :Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. .. .. ..@ .Data:List of 2
  .. .. .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. .. .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ type             : chr "Peak detection"
  .. .. .. ..@ date             : chr "Thu Aug 22 11:56:16 2019"
  .. .. .. ..@ info             : chr(0) 
  .. .. .. ..@ fileIndex        : int [1:28] 1 2 3 4 5 6 7 8 9 10 ...
  .. .. .. ..@ error            : NULL
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 2
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 2
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 2
  ..@ msFeatureData         :Formal class 'MsFeatureData' [package "xcms"] with 2 slots
  .. .. ..@ .xData           :<environment: 0x000000000c1fa780> 
  .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. ..$ : int [1:3] 0 0 1
  ..@ spectraProcessingQueue: list()
  ..@ backend               : chr(0) 
  ..@ assayData             :<environment: 0x0000000032d04720> 
  ..@ phenoData             :Formal class 'NAnnotatedDataFrame' [package "MSnbase"] with 6 slots
  .. .. ..@ multiplex        : num 1
  .. .. ..@ multiLabels      : chr "Single run"
  .. .. ..@ varMetadata      :'data.frame':	4 obs. of  1 variable:
  .. .. .. ..$ labelDescription: chr [1:4] NA NA NA NA
  .. .. ..@ data             :'data.frame':	28 obs. of  4 variables:
  .. .. .. ..$ sample_name : Factor w/ 28 levels "190715_Blk_KM1906U14-Blk_C",..: 1 2 3 4 5 6 7 8 9 10 ...
  .. .. .. ..$ sample_group: Factor w/ 3 levels "Seawater_filter_blank",..: 1 2 2 2 3 3 3 3 3 3 ...
  .. .. .. ..$ env_group   : Factor w/ 4 levels "Seawater_filter_blank",..: 1 2 2 2 3 3 3 4 4 4 ...
  .. .. .. ..$ loc_group   : Factor w/ 4 levels "Seawater_filter_blank",..: 1 2 2 2 3 3 3 3 3 3 ...
  .. .. ..@ dimLabels        : chr [1:2] "rowNames" "columnNames"
  .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. ..$ : int [1:3] 0 0 3
  ..@ featureData           :Formal class 'AnnotatedDataFrame' [package "Biobase"] with 4 slots
  .. .. ..@ varMetadata      :'data.frame':	33 obs. of  1 variable:
  .. .. .. ..$ labelDescription: chr [1:33] NA NA NA NA ...
  .. .. ..@ data             :'data.frame':	39644 obs. of  33 variables:
  .. .. .. ..$ fileIdx                   : int [1:39644] 1 1 1 1 1 1 1 1 1 1 ...
  .. .. .. ..$ spIdx                     : int [1:39644] 1 2 3 4 5 6 7 8 9 10 ...
  .. .. .. ..$ smoothed                  : logi [1:39644] NA NA NA NA NA NA ...
  .. .. .. ..$ seqNum                    : int [1:39644] 1 2 3 4 5 6 7 8 9 10 ...
  .. .. .. ..$ acquisitionNum            : int [1:39644] 1 3 5 7 9 11 13 15 17 19 ...
  .. .. .. ..$ msLevel                   : int [1:39644] 1 1 1 1 1 1 1 1 1 1 ...
  .. .. .. ..$ polarity                  : int [1:39644] 1 1 1 1 1 1 1 1 1 1 ...
  .. .. .. ..$ originalPeaksCount        : int [1:39644] 862 685 619 619 656 546 615 1718 1936 1702 ...
  .. .. .. ..$ totIonCurrent             : num [1:39644] 37995428 62398132 64665028 60535028 65872288 ...
  .. .. .. ..$ retentionTime             : num [1:39644] 0.325 1.551 2.539 3.519 4.494 ...
  .. .. .. ..$ basePeakMZ                : num [1:39644] 214 214 214 214 214 ...
  .. .. .. ..$ basePeakIntensity         : num [1:39644] 11802832 18119234 19476826 16722925 18975800 ...
  .. .. .. ..$ collisionEnergy           : num [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ ionisationEnergy          : num [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ lowMZ                     : num [1:39644] 61 60 60 60 60 ...
  .. .. .. ..$ highMZ                    : num [1:39644] 854 719 870 858 670 ...
  .. .. .. ..$ precursorScanNum          : int [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ precursorMZ               : num [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ precursorCharge           : int [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ precursorIntensity        : num [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ mergedScan                : int [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ mergedResultScanNum       : int [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ mergedResultStartScanNum  : int [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ mergedResultEndScanNum    : int [1:39644] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. ..$ injectionTime             : num [1:39644] 200 61.1 48.1 51.2 51.5 ...
  .. .. .. ..$ filterString              : chr [1:39644] "FTMS + p ESI Full ms [60.0000-900.0000]" "FTMS + p ESI Full ms [60.0000-900.0000]" "FTMS + p ESI Full ms [60.0000-900.0000]" "FTMS + p ESI Full ms [60.0000-900.0000]" ...
  .. .. .. ..$ spectrumId                : chr [1:39644] "controllerType=0 controllerNumber=1 scan=1" "controllerType=0 controllerNumber=1 scan=3" "controllerType=0 controllerNumber=1 scan=5" "controllerType=0 controllerNumber=1 scan=7" ...
  .. .. .. ..$ centroided                : logi [1:39644] TRUE TRUE TRUE TRUE TRUE TRUE ...
  .. .. .. ..$ ionMobilityDriftTime      : num [1:39644] NA NA NA NA NA NA NA NA NA NA ...
  .. .. .. ..$ isolationWindowTargetMZ   : num [1:39644] NA NA NA NA NA NA NA NA NA NA ...
  .. .. .. ..$ isolationWindowLowerOffset: num [1:39644] NA NA NA NA NA NA NA NA NA NA ...
  .. .. .. ..$ isolationWindowUpperOffset: num [1:39644] NA NA NA NA NA NA NA NA NA NA ...
  .. .. .. ..$ spectrum                  : int [1:39644] 1 2 3 4 5 6 7 8 9 10 ...
  .. .. ..@ dimLabels        : chr [1:2] "rowNames" "columnNames"
  .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. ..$ : int [1:3] 1 1 0
  ..@ experimentData        :Formal class 'MIAPE' [package "MSnbase"] with 30 slots
  .. .. ..@ title                   : chr ""
  .. .. ..@ url                     : chr ""
  .. .. ..@ abstract                : chr ""
  .. .. ..@ pubMedIds               : chr ""
  .. .. ..@ samples                 : list()
  .. .. ..@ preprocessing           : list()
  .. .. ..@ other                   : list()
  .. .. ..@ dateStamp               : chr(0) 
  .. .. ..@ name                    : chr ""
  .. .. ..@ lab                     : chr ""
  .. .. ..@ contact                 : chr ""
  .. .. ..@ email                   : chr ""
  .. .. ..@ instrumentModel         : chr [1:28] "Q Exactive" "Q Exactive" "Q Exactive" "Q Exactive" ...
  .. .. ..@ instrumentManufacturer  : chr [1:28] "Thermo Scientific" "Thermo Scientific" "Thermo Scientific" "Thermo Scientific" ...
  .. .. ..@ instrumentCustomisations: chr(0) 
  .. .. ..@ softwareName            : chr(0) 
  .. .. ..@ softwareVersion         : chr(0) 
  .. .. ..@ switchingCriteria       : chr(0) 
  .. .. ..@ isolationWidth          : num(0) 
  .. .. ..@ parameterFile           : chr(0) 
  .. .. ..@ ionSource               : chr [1:28] "electrospray ionization" "electrospray ionization" "electrospray ionization" "electrospray ionization" ...
  .. .. ..@ ionSourceDetails        : chr(0) 
  .. .. ..@ analyser                : chr [1:28] "quadrupole" "quadrupole" "quadrupole" "quadrupole" ...
  .. .. ..@ analyserDetails         : chr(0) 
  .. .. ..@ collisionGas            : chr(0) 
  .. .. ..@ collisionPressure       : num(0) 
  .. .. ..@ collisionEnergy         : chr(0) 
  .. .. ..@ detectorType            : chr [1:28] "inductive detector" "inductive detector" "inductive detector" "inductive detector" ...
  .. .. ..@ detectorSensitivity     : chr(0) 
  .. .. ..@ .__classVersion__       :Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. ..@ .Data:List of 2
  .. .. .. .. .. ..$ : int [1:3] 1 0 0
  .. .. .. .. .. ..$ : int [1:3] 0 2 2
  ..@ protocolData          :Formal class 'AnnotatedDataFrame' [package "Biobase"] with 4 slots
  .. .. ..@ varMetadata      :'data.frame':	0 obs. of  1 variable:
  .. .. .. ..$ labelDescription: chr(0) 
  .. .. ..@ data             :'data.frame':	0 obs. of  0 variables
  .. .. ..@ dimLabels        : chr [1:2] "sampleNames" "sampleColumns"
  .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. ..$ : int [1:3] 1 1 0
  ..@ processingData        :Formal class 'MSnProcess' [package "MSnbase"] with 10 slots
  .. .. ..@ files            : chr [1:28] "C:\\Users\\willi\\Documents\\UW\\FalkorFactor\\mzMLs\\190715_Blk_KM1906U14-Blk_C.mzML" "C:\\Users\\willi\\Documents\\UW\\FalkorFactor\\mzMLs\\190715_Poo_TruePooFK180310_Full1.mzML" "C:\\Users\\willi\\Documents\\UW\\FalkorFactor\\mzMLs\\190715_Poo_TruePooFK180310_Full2.mzML" "C:\\Users\\willi\\Documents\\UW\\FalkorFactor\\mzMLs\\190715_Poo_TruePooFK180310_Full3.mzML" ...
  .. .. ..@ processing       : chr "Data loaded [Wed Aug 21 13:44:40 2019]"
  .. .. ..@ merged           : logi(0) 
  .. .. ..@ cleaned          : logi(0) 
  .. .. ..@ removedPeaks     : chr(0) 
  .. .. ..@ smoothed         : logi NA
  .. .. ..@ trimmed          : num(0) 
  .. .. ..@ normalised       : logi(0) 
  .. .. ..@ MSnbaseVersion   : chr "2.10.1"
  .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. ..$ : int [1:3] 0 1 3
  ..@ .cache                :<environment: 0x0000000029e998c8> 
  ..@ .__classVersion__     :Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. ..@ .Data:List of 5
  .. .. .. ..$ : int [1:3] 3 6 0
  .. .. .. ..$ : int [1:3] 2 44 0
  .. .. .. ..$ : int [1:3] 0 1 1
  .. .. .. ..$ : int [1:3] 0 3 1
  .. .. .. ..$ : int [1:3] 0 0 1
