Formal class 'XChromatograms' [package "xcms"] with 5 slots
  ..@ .Data             :List of 28
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1:2, 1:7] 374 523 358 503 437 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 2
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int [1:2] 1 1
  .. .. .. .. .. .. ..$ is_filled: logi [1:2] FALSE FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F01.S0388" "F01.S0389" "F01.S0390" "F01.S0391" ...
  .. .. .. ..@ intensity        : Named num [1:219] 268179 298793 295190 360184 289121 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F01.S0388" "F01.S0389" "F01.S0390" "F01.S0391" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 1
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.74e+02 4.53e+02 4.96e+02 4.12e+08 3.50e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:218] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F02.S0389" "F02.S0390" "F02.S0391" "F02.S0392" ...
  .. .. .. ..@ intensity        : Named num [1:218] 318260 340930 302028 326951 284531 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F02.S0389" "F02.S0390" "F02.S0391" "F02.S0392" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 2
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.75e+02 4.54e+02 4.97e+02 3.92e+08 3.28e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 358 359 360 361 361 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F03.S0391" "F03.S0392" "F03.S0393" "F03.S0394" ...
  .. .. .. ..@ intensity        : Named num [1:219] 550816 639783 477754 447478 512289 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F03.S0391" "F03.S0392" "F03.S0393" "F03.S0394" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 3
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.56e+02 4.99e+02 5.57e+08 4.70e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 359 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F04.S0392" "F04.S0393" "F04.S0394" "F04.S0395" ...
  .. .. .. ..@ intensity        : Named num [1:219] 560578 596435 529867 473726 497241 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F04.S0392" "F04.S0393" "F04.S0394" "F04.S0395" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 4
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.75e+02 4.55e+02 4.97e+02 8.32e+08 7.20e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F05.S0389" "F05.S0390" "F05.S0391" "F05.S0392" ...
  .. .. .. ..@ intensity        : Named num [1:219] 756126 345214 431148 356909 327317 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F05.S0389" "F05.S0390" "F05.S0391" "F05.S0392" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 5
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.56e+02 4.98e+02 6.84e+08 5.83e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 359 360 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F06.S0392" "F06.S0393" "F06.S0394" "F06.S0395" ...
  .. .. .. ..@ intensity        : Named num [1:219] 428140 427341 373284 527501 446804 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F06.S0392" "F06.S0393" "F06.S0394" "F06.S0395" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 6
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.74e+02 4.53e+02 4.96e+02 5.55e+08 4.77e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:217] 359 360 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F07.S0390" "F07.S0391" "F07.S0392" "F07.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:217] 523341 448811 343715 435268 380086 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F07.S0390" "F07.S0391" "F07.S0392" "F07.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 7
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.76e+02 4.55e+02 4.98e+02 1.97e+08 1.65e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:217] 359 360 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F08.S0389" "F08.S0390" "F08.S0391" "F08.S0392" ...
  .. .. .. ..@ intensity        : Named num [1:217] 305951 274519 275579 292126 280958 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F08.S0389" "F08.S0390" "F08.S0391" "F08.S0392" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 8
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.78e+02 4.56e+02 5.00e+02 7.84e+08 6.64e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:216] 359 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:216] "F09.S0390" "F09.S0391" "F09.S0392" "F09.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:216] 555896 509881 1593696 555706 444785 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:216] "F09.S0390" "F09.S0391" "F09.S0392" "F09.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 9
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1:2, 1:7] 409 476 375 454 452 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 2
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int [1:2] 1 1
  .. .. .. .. .. .. ..$ is_filled: logi [1:2] FALSE FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 359 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F10.S0390" "F10.S0391" "F10.S0392" "F10.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:219] 436633 462266 519100 489702 392279 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F10.S0390" "F10.S0391" "F10.S0392" "F10.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 10
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1:2, 1:7] 477 556 456 499 499 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 2
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int [1:2] 1 1
  .. .. .. .. .. .. ..$ is_filled: logi [1:2] FALSE FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:218] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F11.S0390" "F11.S0391" "F11.S0392" "F11.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:218] 444782 449244 436695 392852 380543 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F11.S0390" "F11.S0391" "F11.S0392" "F11.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 11
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.55e+02 4.98e+02 3.97e+08 3.37e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:216] 359 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:216] "F12.S0389" "F12.S0390" "F12.S0391" "F12.S0392" ...
  .. .. .. ..@ intensity        : Named num [1:216] 304124 339681 329877 310348 262567 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:216] "F12.S0389" "F12.S0390" "F12.S0391" "F12.S0392" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 12
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.56e+02 4.98e+02 6.06e+08 5.20e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:218] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F13.S0390" "F13.S0391" "F13.S0392" "F13.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:218] 497608 470994 423916 356835 319674 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F13.S0390" "F13.S0391" "F13.S0392" "F13.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 13
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.56e+02 4.98e+02 2.29e+08 1.93e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:217] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F14.S0388" "F14.S0389" "F14.S0390" "F14.S0391" ...
  .. .. .. ..@ intensity        : Named num [1:217] 299435 309311 280922 314911 279788 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F14.S0388" "F14.S0389" "F14.S0390" "F14.S0391" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 14
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.78e+02 4.57e+02 4.99e+02 4.13e+08 3.97e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F15.S0390" "F15.S0391" "F15.S0392" "F15.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:219] 402015 469989 462204 445804 389140 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F15.S0390" "F15.S0391" "F15.S0392" "F15.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 15
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.56e+02 4.98e+02 4.67e+08 3.98e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F16.S0390" "F16.S0391" "F16.S0392" "F16.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:219] 380337 475270 440376 482186 416593 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F16.S0390" "F16.S0391" "F16.S0392" "F16.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 16
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.55e+02 4.99e+02 4.07e+08 3.40e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:220] 358 359 360 361 361 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:220] "F17.S0391" "F17.S0392" "F17.S0393" "F17.S0394" ...
  .. .. .. ..@ intensity        : Named num [1:220] 478506 416178 450519 409101 418457 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:220] "F17.S0391" "F17.S0392" "F17.S0393" "F17.S0394" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 17
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.75e+02 4.54e+02 4.96e+02 2.75e+08 2.26e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:218] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F18.S0390" "F18.S0391" "F18.S0392" "F18.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:218] 535381 523924 528801 473894 526009 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F18.S0390" "F18.S0391" "F18.S0392" "F18.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 18
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int [1:2] 1 NA
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.56e+02 4.99e+02 2.79e+08 2.36e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F19.S0389" "F19.S0390" "F19.S0391" "F19.S0392" ...
  .. .. .. ..@ intensity        : Named num [1:219] 346812 344633 330127 381832 339111 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F19.S0389" "F19.S0390" "F19.S0391" "F19.S0392" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 19
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.74e+02 4.53e+02 4.96e+02 3.87e+08 3.31e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:217] 359 360 360 362 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F20.S0389" "F20.S0390" "F20.S0391" "F20.S0392" ...
  .. .. .. ..@ intensity        : Named num [1:217] 301421 268078 242352 254330 242605 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F20.S0389" "F20.S0390" "F20.S0391" "F20.S0392" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 20
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.75e+02 4.54e+02 4.97e+02 3.26e+08 2.76e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:217] 358 359 360 361 361 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F21.S0387" "F21.S0388" "F21.S0389" "F21.S0390" ...
  .. .. .. ..@ intensity        : Named num [1:217] 302823 270344 275367 271840 260302 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:217] "F21.S0387" "F21.S0388" "F21.S0389" "F21.S0390" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 21
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.76e+02 4.55e+02 4.98e+02 5.62e+08 4.79e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 359 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F22.S0392" "F22.S0393" "F22.S0394" "F22.S0395" ...
  .. .. .. ..@ intensity        : Named num [1:219] 383995 376678 459220 403097 453918 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F22.S0392" "F22.S0393" "F22.S0394" "F22.S0395" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 22
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.55e+02 4.99e+02 3.62e+08 3.49e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:219] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F23.S0391" "F23.S0392" "F23.S0393" "F23.S0394" ...
  .. .. .. ..@ intensity        : Named num [1:219] 423294 408821 393477 372829 424093 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:219] "F23.S0391" "F23.S0392" "F23.S0393" "F23.S0394" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 23
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.74e+02 4.53e+02 4.95e+02 4.73e+08 4.06e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:218] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F24.S0388" "F24.S0389" "F24.S0390" "F24.S0391" ...
  .. .. .. ..@ intensity        : Named num [1:218] 336524 343258 348772 356991 374096 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F24.S0388" "F24.S0389" "F24.S0390" "F24.S0391" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 24
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.77e+02 4.56e+02 4.99e+02 4.71e+08 4.03e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:218] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F25.S0390" "F25.S0391" "F25.S0392" "F25.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:218] 580727 550369 570501 539888 578233 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F25.S0390" "F25.S0391" "F25.S0392" "F25.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 25
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.72e+02 4.51e+02 4.94e+02 2.06e+08 1.69e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:218] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F26.S0390" "F26.S0391" "F26.S0392" "F26.S0393" ...
  .. .. .. ..@ intensity        : Named num [1:218] 393182 383029 386517 379868 385031 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F26.S0390" "F26.S0391" "F26.S0392" "F26.S0393" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 26
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1, 1:7] 4.75e+02 4.54e+02 4.97e+02 6.22e+08 5.31e+08 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 1
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int 1
  .. .. .. .. .. .. ..$ is_filled: logi FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:220] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:220] "F27.S0392" "F27.S0393" "F27.S0394" "F27.S0395" ...
  .. .. .. ..@ intensity        : Named num [1:220] 362304 470161 416275 380737 475300 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:220] "F27.S0392" "F27.S0393" "F27.S0394" "F27.S0395" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 27
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..$ :Formal class 'XChromatogram' [package "xcms"] with 12 slots
  .. .. .. ..@ chromPeaks       : num [1:2, 1:7] 411 474 371 453 453 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : NULL
  .. .. .. .. .. ..$ : chr [1:7] "rt" "rtmin" "rtmax" "into" ...
  .. .. .. ..@ chromPeakData    :Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. ..@ nrows          : int 2
  .. .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. .. ..$ ms_level : int [1:2] 1 1
  .. .. .. .. .. .. ..$ is_filled: logi [1:2] FALSE FALSE
  .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..@ rtime            : Named num [1:218] 358 359 360 361 362 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F28.S0391" "F28.S0392" "F28.S0393" "F28.S0394" ...
  .. .. .. ..@ intensity        : Named num [1:218] 497987 466194 455664 404992 437964 ...
  .. .. .. .. ..- attr(*, "names")= chr [1:218] "F28.S0391" "F28.S0392" "F28.S0393" "F28.S0394" ...
  .. .. .. ..@ mz               : num [1:2] 132 132
  .. .. .. ..@ filterMz         : num [1:2] 132 132
  .. .. .. ..@ precursorMz      : num [1:2] NA NA
  .. .. .. ..@ productMz        : num [1:2] NA NA
  .. .. .. ..@ fromFile         : int 28
  .. .. .. ..@ aggregationFun   : chr "sum"
  .. .. .. ..@ msLevel          : int 1
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. ..- attr(*, "dim")= int [1:2] 1 28
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : chr "1"
  .. .. ..$ : chr [1:28] "1" "2" "3" "4" ...
  ..@ .processHistory   :List of 1
  .. ..$ :Formal class 'XProcessHistory' [package "xcms"] with 8 slots
  .. .. .. ..@ param            :Formal class 'CentWaveParam' [package "xcms"] with 14 slots
  .. .. .. .. .. ..@ ppm               : num 25
  .. .. .. .. .. ..@ peakwidth         : num [1:2] 20 50
  .. .. .. .. .. ..@ snthresh          : num 2
  .. .. .. .. .. ..@ prefilter         : num [1:2] 3 100
  .. .. .. .. .. ..@ mzCenterFun       : chr "wMean"
  .. .. .. .. .. ..@ integrate         : int 1
  .. .. .. .. .. ..@ mzdiff            : num -0.001
  .. .. .. .. .. ..@ fitgauss          : logi FALSE
  .. .. .. .. .. ..@ noise             : num 0
  .. .. .. .. .. ..@ verboseColumns    : logi FALSE
  .. .. .. .. .. ..@ roiList           : list()
  .. .. .. .. .. ..@ firstBaselineCheck: logi TRUE
  .. .. .. .. .. ..@ roiScales         : num(0) 
  .. .. .. .. .. ..@ .__classVersion__ :Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. .. .. ..@ .Data:List of 2
  .. .. .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. .. .. .. .. .. .. .. ..$ : int [1:3] 0 0 1
  .. .. .. ..@ msLevel          : int NA
  .. .. .. ..@ type             : chr "Peak detection"
  .. .. .. ..@ date             : chr "Wed Aug 21 10:44:35 2019"
  .. .. .. ..@ info             : chr(0) 
  .. .. .. ..@ fileIndex        : int [1:28] 1 2 3 4 5 6 7 8 9 10 ...
  .. .. .. ..@ error            : NULL
  .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. ..@ .Data:List of 2
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 2
  .. .. .. .. .. .. ..$ : int [1:3] 0 0 2
  ..@ featureDefinitions:Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  .. .. ..@ rownames       : NULL
  .. .. ..@ nrows          : int 0
  .. .. ..@ listData       : Named list()
  .. .. ..@ elementType    : chr "ANY"
  .. .. ..@ elementMetadata: NULL
  .. .. ..@ metadata       : list()
  ..@ phenoData         :Formal class 'NAnnotatedDataFrame' [package "MSnbase"] with 6 slots
  .. .. ..@ multiplex        : num 1
  .. .. ..@ multiLabels      : chr "Single run"
  .. .. ..@ varMetadata      :'data.frame':	4 obs. of  1 variable:
  .. .. .. ..$ labelDescription: chr [1:4] NA NA NA NA
  .. .. ..@ data             :'data.frame':	28 obs. of  4 variables:
  .. .. .. ..$ sample_name : Factor w/ 28 levels "190715_Blk_KM1906U14-Blk_C",..: 1 2 3 4 5 6 7 8 9 10 ...
  .. .. .. ..$ sample_group: Factor w/ 3 levels "Seawater_filter_blank",..: 1 2 2 2 3 3 3 3 3 3 ...
  .. .. .. ..$ env_group   : Factor w/ 4 levels "Seawater_filter_blank",..: 1 2 2 2 3 3 3 4 4 4 ...
  .. .. .. ..$ loc_group   : Factor w/ 4 levels "Seawater_filter_blank",..: 1 2 2 2 3 3 3 3 3 3 ...
  .. .. ..@ dimLabels        : chr [1:2] "rowNames" "columnNames"
  .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. ..$ : int [1:3] 0 0 3
  ..@ featureData       :Formal class 'AnnotatedDataFrame' [package "Biobase"] with 4 slots
  .. .. ..@ varMetadata      :'data.frame':	5 obs. of  1 variable:
  .. .. .. ..$ labelDescription: chr [1:5] NA NA NA NA ...
  .. .. ..@ data             :'data.frame':	1 obs. of  5 variables:
  .. .. .. ..$ mzmin   : num 132
  .. .. .. ..$ mzmax   : num 132
  .. .. .. ..$ rtmin   : num 358
  .. .. .. ..$ rtmax   : num 558
  .. .. .. ..$ polarity: int 1
  .. .. ..@ dimLabels        : chr [1:2] "featureNames" "featureColumns"
  .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. ..$ : int [1:3] 1 1 0
